# mapepire-server

./: .env.sample  .gitignore  DEVELOPMENT.md  README.md  Version.java.tpl  pom.xml  service-commander-def.yaml
.github/workflows/: build_release.yaml  codeql.yml  maven_ci.yaml  zip_dist_ci.yaml
conf/: iprules-single.conf  iprules.conf
scripts/: mapepire-start.sh
src/main/java/com/github/ibm/mapepire/: BlobRequestData.java  BlobResponseData.java  ClientRequest.java  ClientSpecialRegisters.java  ClientSpecialRegistersRemote.java  ClientSpecialRegistersVSCode.java  DataStreamProcessor.java  MapepireServer.java  SystemConnection.java  TraceHtmlEncoder.java  Tracer.java  Version.java
src/main/java/com/github/ibm/mapepire/authfile/: AuthFile.java  AuthRule.java
src/main/java/com/github/ibm/mapepire/certstuff/: LocalHostResolver.java  SelfSignedCertGenerator.java  ServerCertGetter.java  ServerCertInfo.java  ServerCertJKS.java  ServerCertLetsEncrypt.java  ServerCertPEM.java
src/main/java/com/github/ibm/mapepire/http/: BaseJsonServlet.java  Routes.java  VersionServlet.java
src/main/java/com/github/ibm/mapepire/requests/: BadReq.java  BlockRetrievableRequest.java  CloseSqlCursor.java  DoVe.java  Exit.java  GetDbJob.java  GetTraceData.java  GetVersion.java  IncompleteReq.java  Ping.java  PrepareSql.java  PreparedExecute.java  Reconnect.java  RunBlob.java  RunCL.java  RunSql.java  RunSqlMore.java  SetConfig.java  UnknownReq.java  UnparsableReq.java
src/main/java/com/github/ibm/mapepire/ws/: AsyncSender.java  BinarySender.java  DbSocketCreator.java  DbWebsocketClient.java
src/main/java/com/github/theprez/codefori/: ClientRequest.java  ClientSpecialRegisters.java  CodeForiServer.java  DataStreamProcessor.java  HardWorker.java  IBMiObjectPathNormalizer.java  JsonWriterWriter.java  SystemConnection.java  TraceHtmlEncoder.java  Tracer.java  Version.java
src/main/java/com/github/theprez/codefori/certstuff/: SelfSignedCertGenerator.java  ServerCertGetter.java  ServerCertInfo.java
src/main/java/com/github/theprez/codefori/requests/: BadReq.java  BlockRetrievableRequest.java  CloseSqlCursor.java  DoVe.java  Exit.java  GetDbJob.java  GetTraceData.java  GetVersion.java  IncompleteReq.java  Ping.java  PrepareSql.java  PreparedExecute.java  Reconnect.java  RunCL.java  RunSql.java  RunSqlMore.java  SetConfig.java  UnknownReq.java  UnparsableReq.java
src/main/java/com/github/theprez/codefori/ws/: DbSocketCreator.java  DbWebsocketClient.java
src/test/java/: BlobTest.java  BlockRetrievableRequestImpl.java  MockResultSet.java
