<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.theprez</groupId>
  <artifactId>codeforibmiserver</artifactId>
  <version>0.0.1</version>
  <name>CodeForIBMiServer</name>
  <description>Server-side support for "Code for IBM i" VSCode extension</description>
  <url>https://github.com/ThePrez/CodeForIBMiServer</url>
  <packaging>jar</packaging>
  <scm>
      <connection>scm:git:git@github.com:ThePrez/CodeForIBMiServer.git</connection>
      <developerConnection>scm:git:git@github.com:ThePrez/CodeForIBMiServer.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://github.com/ThePrez/CodeForIBMiServer</url>
  </scm>
  <developers>
      <developer>
          <id>theprez</id>
          <name>Jesse Gorzinski</name>
          <email>theprez@user.github.com</email>
      </developer>
  </developers>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>
  <build>
      <defaultGoal>install</defaultGoal>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>3.3.1</version>
                  <configuration>
                      <encoding>UTF-8</encoding>
                  </configuration>
                  <executions>
                      <execution>
                          <id>attach-javadocs</id>
                          <goals>
                              <goal>jar</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>3.2.0</version>
                  <executions>
                      <execution>
                          <id>attach-sources</id>
                          <phase>verify</phase>
                          <goals>
                              <goal>jar-no-fork</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.9.0</version>
                  <configuration>
                      <source>8</source>
                      <target>8</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.2.0</version>
                  <configuration>
                      <encoding>UTF-8</encoding>
                  </configuration>
              </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>1.4.0</version>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <file>Version.java.tpl</file>
                        <outputFile>src/main/java/com/github/theprez/codefori/Version.java</outputFile>
                        <replacements>
                            <replacement>
                                <token>@version@</token>
                                <value>${project.version}</value>
                            </replacement>

                            <replacement>
                                <token>@timestamp@</token>
                                <value>${maven.build.timestamp}</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>
              <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <groupId>org.apache.maven.plugins</groupId>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <archive>
                          <manifest>
                              <addClasspath>true</addClasspath>
                              <mainClass>com.github.theprez.codefori.CodeForiServer</mainClass>
                          </manifest>
      <manifestEntries>
        <Class-Path>/QIBM/ProdData/OS400/jt400/lib/jt400.jar</Class-Path>
      </manifestEntries>
                      </archive>
                      <descriptorRefs>
                          <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>3.0.1</version>
                  <executions>
                      <execution>
                          <id>sign-artifacts</id>
                          <phase>verify</phase>
                          <goals>
                              <goal>sign</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <gpgArguments>
                          <arg>--pinentry-mode</arg>
                          <arg>loopback</arg>
                      </gpgArguments>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.7</version>
                  <extensions>true</extensions>
                  <configuration>
                      <serverId>ossrh</serverId>
                      <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                      <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
              </plugin>
          </plugins>
      </pluginManagement>

      <plugins>
        <!--   <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
            </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
          </plugin>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <groupId>org.apache.maven.plugins</groupId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
      </plugins>
  </build>

  <dependencies><dependency>
    <groupId>net.sf.jt400</groupId>
    <artifactId>jt400</artifactId>
    <version>system</version>
    <scope>system</scope>
    <systemPath>/QIBM/ProdData/OS400/jt400/lib/jt400.jar</systemPath>
</dependency>
  	<dependency>
  		<groupId>io.github.theprez</groupId>
  		<artifactId>jcmdutils</artifactId>
  		<version>0.1.1</version>
  	</dependency>
  	<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.9</version>
</dependency>
  	
  </dependencies>

</project>
